viti24248	vitiensis
viti24247	vitiensis
viti30489	vitiensis
viti30504	vitiensis
viti30468	vitiensis
viti30467	vitiensis
viti30470	vitiensis
viti30490	vitiensis
mari26392	marinus
mari26383	marinus
mari26394	marinus
mari26391	marinus
mari26382	marinus
mari26405	marinus
mari26408	marinus
mari26406	marinus
mari26342	marinus
mari26347	marinus
mari26338	marinus
mari26348	marinus
mari26439	marinus
exim24403	eximius
exim25219	eximius
exim25227	eximius
exim25206	eximius
peal89771	pealei
juli21453	juliae
juli21486	juliae
juli21504	juliae
sant21522	santoensis
sant21429	santoensis
sant21519	santoensis
sant45831	juliae
sant21626	santoensis
orna19404	ornatus
solo12834	solomonis
solo35056	solomonis
solo15921	solomonis
solo35081	solomonis
solo35037	solomonis
amoe35602	amoenus
amoe35570	amoenus
amoe35585	amoenus
amoe35579	amoenus
amoe35565	amoenus
pele23651	pelewensis
pele23662	pelewensis
farq21480	farquhari
farq21509	farquhari
farq21584	farquhari
farq21586	farquhari
farq21587	farquhari
lpyg32019	leucopygius
lpyg34505	leucopygius
lpyg6654	leucopygius
cin16774	cimmamominus
cin22024	cimmamominus
cinB25306	cimmamominus
rufi42805	ruficollaris
mauk42604	mauke
mauk42603	mauke
atiu42504	atiu
gertO343	gertrudae